# Sero_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/videofactory/new_audi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/videofactory/new_audi/: TestActivity.java
app/src/main/java/net/videofactory/new_audi/alarm/: AlarmListAdapter.java  AlarmListFragment.java  AlarmPageFragment.java  AlarmPagerAdapter.java  ItemOfAlarm.java
app/src/main/java/net/videofactory/new_audi/async/: ImagePickerTask.java
app/src/main/java/net/videofactory/new_audi/audi_fragment_manager/: AudiFragmentListenerManager.java  AudiFragmentManager.java  RefreshFragment.java
app/src/main/java/net/videofactory/new_audi/camera_upload/: CameraActivity.java  ClippingPanelFragment.java  DeviceVideoThumbnailPickerTask.java  FilterPanelFragment.java  GalleryActivity.java  GalleryAdapter.java  ItemOfGallery.java  MusicPanelFragment.java  UploadFormActivity.java  VideoEditActivity.java  VideoEditControllerFragment.java  VideoEncodeUploadService.java  VideoMerger.java
app/src/main/java/net/videofactory/new_audi/channel_tag/: ChannelPageFragment.java  ChannelShowMoreDialog.java  FollowChannelListAdapter.java  FollowChannelListFragment.java  FollowTagListAdapter.java  FollowTagListFragment.java  FollowerFragment.java  FollowingFragment.java  FollowingPageAdapter.java  ItemOfFollowListChannel.java  ItemOfFollowListTag.java  OnFollowListItemClickListener.java  TagPageFragment.java
app/src/main/java/net/videofactory/new_audi/common/: AmazonS3Uploader.java  AudiGestureListener.java  AudiProgressDialog.java  BackPressCloseSystem.java  BackPressEditText.java  Callout.java  Hashtag.java  ItemOfCard.java  Network.java  NetworkConnectivityManager.java  OfflineActivity.java  ReorderedArraySet.java  ServerCommunicator.java  UserInfo.java  Utilities.java
app/src/main/java/net/videofactory/new_audi/encryption/: AudiKey.java  CrytAudi.java
app/src/main/java/net/videofactory/new_audi/footer/: CommentDialog.java  CommentListAdapter.java  FooterFragment.java  ItemOfComment.java  LikeListBottomSheet.java  ReportBottomSheet.java  ShareBottomSheet.java
app/src/main/java/net/videofactory/new_audi/home/: HomeCardAddDialog.java  HomeCardAddSearchDialog.java  HomeCardAddSearchDialogAutoCompleteAdapter.java  HomeCardAddSearchDialogListAdapter.java  HomeCardListAdapter.java  HomeCardVideoListFragment.java  HomePageFragment.java  ItemOfFollowed.java  OnCardClickListener.java
app/src/main/java/net/videofactory/new_audi/login/: ChooseFirstFollowingActivity.java  FbSignupFormActivity.java  FindPasswordActivity.java  LoginEmailDialog.java  LoginFormActivity.java  LoginHomeActivity.java  SignupFormActivity.java  Splash.java
app/src/main/java/net/videofactory/new_audi/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnBackButtonClickListener.java  OnProfileImgClickListener.java
app/src/main/java/net/videofactory/new_audi/menu/: MainMenuBarFragment.java
app/src/main/java/net/videofactory/new_audi/mypage/: EditProfileFragment.java  MyPageFragment.java
app/src/main/java/net/videofactory/new_audi/push/: AudiFirebaseInstanceIDService.java  AudiFirebaseMessagingService.java
app/src/main/java/net/videofactory/new_audi/search/: ItemOfBanner.java  ItemOfSearchChannel.java  ItemOfSearchTag.java  SearchBannerFragment.java  SearchBannerPagerAdapter.java  SearchChannelListAdapter.java  SearchPageFragment.java  SearchResultFragment.java  SearchResultListAdapter.java  SearchResultListFragment.java  SearchResultPagerAdapter.java  SearchTagListAdapter.java
app/src/main/java/net/videofactory/new_audi/setting/: ChangePasswordFragment.java  SettingFragment.java  TutorialActivity.java  TutorialImgFragment.java  (+2 more)
app/src/main/res/anim/: scale_down.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: alarm_tab_text.xml  channel_block_text.xml  toggle_button_text.xml
app/src/main/res/drawable/: bg_audi_mediacontroller.xml  bg_first_following_hashtag.xml  bg_first_following_hashtag_default.xml  bg_first_following_hashtag_selected.xml  bg_follow_button.xml  bg_follow_button_default.xml  bg_follow_button_selected.xml  bg_form_complete_button.xml  bg_form_edittext.xml  bg_form_edittext_default.xml  bg_form_edittext_error.xml  bg_form_edittext_focused.xml  bg_home_card_thumbnail.xml  bg_media_controller_thumb.xml  bg_menu_alarm.xml  bg_menu_home.xml  bg_menu_mypage.xml  bg_menu_search.xml  bg_search_bar.xml  bg_search_tag_text.xml  bg_toggle_button.xml  bg_toggle_button_default.xml  bg_toggle_button_selected.xml  bg_toggle_group.xml  bg_upload_form_savetomydevice.xml  bgc_clipper_range_bar.xml  bgc_edit_video_progress.xml  bgc_login_email.xml  bgc_login_facebook.xml  bgc_my_video.xml  img_audi_progress.xml  shape_round_rect.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_first_following.xml  activity_fb_signup_form.xml  activity_find_password.xml  activity_gallery.xml  activity_login_form.xml  activity_login_home.xml  activity_main.xml  activity_offline.xml  activity_person_detail.xml  activity_signup_form.xml  activity_splash.xml  activity_tag_select.xml  activity_test.xml  activity_tutorial.xml  activity_upload_form.xml  activity_video_edit.xml  activity_video_select.xml  audi_mediacontroller.xml  bottom_sheet_like_list.xml  bottom_sheet_report.xml  bottom_sheet_share.xml  dialog_audi_progress.xml  dialog_channel_show_more.xml  dialog_comment.xml  dialog_home_card_add.xml  dialog_home_card_add_search.xml  dialog_login_email.xml  fragment_alarm_list.xml  fragment_alarm_page.xml  fragment_change_password.xml  fragment_channel_page.xml  fragment_clipping_panel.xml  fragment_edit_profile.xml  fragment_filter_panel.xml  fragment_follow_list.xml  fragment_follower.xml  fragment_following.xml  fragment_footer.xml  fragment_footer_comment_list.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+27 files in other folders)
