<?xml version="1.0" encoding="utf-8"?>
<net.videofactory.new_audi.custom_view.audi_layout.AudiLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alwaysDrawnWithCache="true"
    android:id="@+id/tutorialAudiLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/img_tutorial_01"
        android:id="@+id/tutorialTopImageView"/>

    <net.videofactory.new_audi.setting.TutorialViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@+id/tutorialViewPager"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/img_tutorial_bottom"
        android:id="@+id/tutorialBottomImageView"/>

</net.videofactory.new_audi.custom_view.audi_layout.AudiLayout>