<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00909d"
    android:paddingTop="24dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/fbSignupFormContainer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_back_white"
            android:id="@+id/fbSignupBackButton"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Sign up with Facebook"
        android:textSize="19sp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="14dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_form_edittext"
            android:id="@+id/fbSignupInputIdContainer">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="NickName"
                android:textColorHint="#80000000"
                android:textSize="15sp"
                android:textColor="#000000"
                android:inputType="text"
                android:id="@+id/fbSignupInputId"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:id="@+id/fbSignupIdStatusButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_form_edittext"
            android:id="@+id/fbSignupInputEmailContainer">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Email"
                android:textColorHint="#80000000"
                android:textSize="15sp"
                android:textColor="#000000"
                android:inputType="textEmailAddress"
                android:id="@+id/fbSignupInputEmail"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:id="@+id/fbSignupEmailStatusButton"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Sign up"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:background="@drawable/bg_form_complete_button"
            android:id="@+id/fbSignupButton"/>

    </FrameLayout>

</LinearLayout>