<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="My Favorite"
        android:textSize="17sp"
        android:textColor="#E5000000"
        android:gravity="center"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#424242"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Hash Tag"
            android:textSize="14sp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Multiple Choice)"
            android:textSize="14sp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#19000000"
        android:dividerHeight="1dp"
        android:background="#f5f5f5"
        android:id="@+id/signupTagListView"/>

    <Button
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Done"
        android:background="#dd2c00"
        android:id="@+id/signupTagSelectButton"/>

</LinearLayout>