<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Report inappropriate content"
        android:textSize="16sp"
        android:textColor="#dd2c00"
        android:gravity="center"
        android:id="@+id/reportBSInappropriate"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#80000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Report copyright violation"
        android:textSize="16sp"
        android:textColor="#dd2c00"
        android:gravity="center"
        android:id="@+id/reportBSCopyright"/>

</LinearLayout>