<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Select Filter"
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:id="@+id/filterSelectTextView"/>

    </FrameLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:indeterminate="false"
        android:background="@null"
        android:progressDrawable="@drawable/bgc_edit_video_progress"
        android:progress="50"/>

</FrameLayout>