<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00909d">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_home_card_list_add"
            android:id="@+id/homeCardAddButton"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/img_home_logo"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/btn_home_message"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your custom feed."
                android:textSize="23sp"
                android:textColor="#bf4a5859"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can add your favorite channels or hashtags"
                android:textSize="13sp"
                android:textColor="#80000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on main feed by clicking here"
                    android:textSize="13sp"
                    android:textColor="#80000000"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_home_footer"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:id="@+id/homeCardListView"/>

    </FrameLayout>

</LinearLayout>