<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:id="@+id/searchBannerPager"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/bg_search_bar"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:src="@drawable/btn_search_bar"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@null"
                android:textSize="17sp"
                android:textColor="#80000000"
                android:hint="Search"
                android:textColorHint="#80000000"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:id="@+id/searchTextInput"/>

        </LinearLayout>

        <com.flyco.pageindicator.indicator.FlycoPageIndicaor
            xmlns:fpi="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            fpi:fpi_cornerRadius="4.5dp"
            fpi:fpi_gap="6dp"
            fpi:fpi_width="9dp"
            fpi:fpi_height="9dp"
            fpi:fpi_selectColor="#ffffff"
            fpi:fpi_unselectColor="#99ffffff"
            android:id="@+id/searchBannerPagerIndicator"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="Channels"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0.6dp"
            android:layout_weight="1"
            android:background="#80000000" />

    </LinearLayout>

    <net.videofactory.new_audi.custom_view.horizontal_list_view.HorizontalListView
        xmlns:widget="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:divider="@null"
        widget:dividerWidth="10dp"
        android:id="@+id/searchChannelListView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="Hashtags"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0.6dp"
            android:layout_weight="1"
            android:background="#80000000" />

    </LinearLayout>

    <net.videofactory.new_audi.custom_view.horizontal_list_view.HorizontalListView
        xmlns:widget="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="30dp"
        android:divider="@null"
        widget:dividerWidth="16dp"
        android:id="@+id/searchTagListView"/>

</LinearLayout>