<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="4dp"
    android:background="#ffffff"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/homeCardTrending">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_header_trending"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="Trending"
            android:textSize="13sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/homeCardFavorite">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_header_favorite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="Favorite"
            android:textSize="13sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/homeCardFollowing">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_header_following"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="Following"
            android:textSize="13sp"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>