<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="73dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/person_item_profile"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#cc000000"
            android:layout_gravity="center_vertical"
            android:id="@+id/person_item_title"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#99000000"
            android:layout_gravity="center_vertical"
            android:id="@+id/person_item_subtitle"
            android:singleLine="true"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/btn_following_false"
        android:id="@+id/person_following_button"/>

</LinearLayout>